SHOPIFY_API_KEY=Yjk2NjBhNDEzOWE1OTIyY2U2YTRhNzEwMDM2MzI0ZDU=
SHOPIFY_API_SECRET=ZDU1ZTBiNzRlZThjMTZkMjdkZmZmMTdjNGI0ZDYwYWM=
SHOPIFY_SCOPES=cmVhZF9vcmRlcnMsd3JpdGVfb3JkZXJz
SHOPIFY_REDIRECT_URI=aHR0cHM6Ly8zNC4xNzMuMjI4LjEyMQ==

PORT=3000
