SHOPIFY_API_KEY=b9660a4139a5922ce6a4a710036324d5
SHOPIFY_API_SECRET=d55e0b74ee8c16d27dfff17c4b4d60ac
SHOPIFY_SCOPES=read_orders,write_orders,read_products,write_products
SHOPIFY_REDIRECT_URI=http://34.173.228.121/shopify/callback
PORT=3000
